<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/li_cli_profil"
        android:layout_width="148dp"
        android:layout_height="86dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/id_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/lv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama lengkap"
        android:layout_toRightOf="@+id/li_cli_profil"
        android:padding="8dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lv_npm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="npm"
        android:layout_toRightOf="@+id/li_cli_profil"
        android:layout_below="@+id/lv_nama"
        android:padding="8dp"
        android:textSize="16dp"/>

</RelativeLayout>